#############################################################################
# Makefile for building: Homework_5NEW
# Generated by qmake (3.1) (Qt 6.11.1)
# Project:  ..\..\Homework_5NEW.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Homework_5NEW -I. -IC:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include -IC:/Qt/6.11.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\OpenCV-MinGW-Build-OpenCV-4.5.5-x64\x64\mingw\lib -lopencv_core455 -lopencv_highgui455 -lopencv_imgproc455 -lopencv_imgcodecs455   
QMAKE         = C:\Qt\6.11.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.11.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.11.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\..\main.cpp
QMAKE_TARGET  = Homework_5NEW
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Homework_5NEW.exe
DESTDIR_TARGET = debug\Homework_5NEW.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Homework_5NEW.exe

debug/Homework_5NEW.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Homework_5NEW.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Homework_5NEW.zip $(SOURCES) $(DIST) ..\..\..\..\Homework_5NEW.pro C:\Qt\6.11.1\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.11.1\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.11.1\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.11.1\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.11.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.11.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.11.1\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.11.1\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.11.1\mingw_64\mkspecs\qconfig.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsstylekit.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsstylekit_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsstylekitimpl.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsstylekitimpl_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickshapes.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_tasktree.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.11.1\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.11.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.11.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.11.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.11.1\mingw_64\mkspecs\features\lex.prf ..\..\Homework_5NEW.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../../main.cpp C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/opencv.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/opencv_modules.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cvdef.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/version.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/hal/interface.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cv_cpu_dispatch.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cv_cpu_helper.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/hal/msa_macros.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/fast_math.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/base.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cvstd.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cvstd_wrapper.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/neon_utils.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/vsx_utils.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/check.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/traits.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/matx.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/saturate.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/types.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/mat.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/bufferpool.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/mat.inl.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/persistence.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/operations.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cvstd.inl.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/utility.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/utils/instrumentation.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/utils/tls.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/optim.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/ovx.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/calib3d.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/features2d.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/miniflann.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/defines.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/config.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/affine.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/dnn.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/async.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/version.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/dict.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/layer.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/dnn.inl.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/flann_base.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/general.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/matrix.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/params.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/any.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/saving.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/nn_index.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/result_set.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/all_indices.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/kdtree_index.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/dynamic_bitset.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/dist.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/heap.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/allocator.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/random.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/kdtree_single_index.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/kmeans_index.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/logger.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/composite_index.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/linear_index.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/lsh_index.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/lsh_table.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/autotuned_index.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/ground_truth.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/index_testing.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/timer.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/flann/sampling.h \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/highgui.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/imgcodecs.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/videoio.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/imgproc.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/imgproc/segmentation.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/ml.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/ml/ml.inl.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/objdetect.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/objdetect/face.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/photo.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/warpers.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/warpers.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cuda.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cuda_types.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/core/cuda.inl.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/matchers.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/util.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/util_inl.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/camera.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/stitching/detail/blenders.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/video.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/video/tracking.hpp \
		C:/OpenCV-MinGW-Build-OpenCV-4.5.5-x64/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

